<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49g-QX-1pJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WishList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="WishList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mHG-TZ-dqs">
                                <rect key="frame" x="16" y="84" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="hq5-9s-q7S"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="STe-Gy-jbb">
                                <rect key="frame" x="16" y="132" width="343" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="Kpy-Ay-Q4x" customClass="ItemCell" customModule="WishList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kpy-Ay-Q4x" id="O8E-lH-vPl">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lz5-RO-3zS">
                                                    <rect key="frame" x="8" y="8" width="327" height="133.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yAH-AP-dtl">
                                                            <rect key="frame" x="8" y="17" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="M1u-lI-3xF"/>
                                                                <constraint firstAttribute="width" constant="100" id="Vzv-5G-0YS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6w1-5S-zTF">
                                                            <rect key="frame" x="116" y="8" width="73" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="2az-Li-SgS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et6-Vi-NDz">
                                                            <rect key="frame" x="116" y="37" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="GcB-rb-LG5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item details : someday my dreams will come true and I will own this item. Just you wait." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4u-YD-MpG">
                                                            <rect key="frame" x="116" y="66" width="203" height="59.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="F4u-YD-MpG" secondAttribute="bottom" constant="8" id="6Ih-Li-L2y"/>
                                                        <constraint firstItem="F4u-YD-MpG" firstAttribute="leading" secondItem="yAH-AP-dtl" secondAttribute="trailing" constant="8" id="7vh-aI-lX0"/>
                                                        <constraint firstItem="6w1-5S-zTF" firstAttribute="top" secondItem="lz5-RO-3zS" secondAttribute="top" constant="8" id="Fx5-kn-t0N"/>
                                                        <constraint firstAttribute="trailing" secondItem="Et6-Vi-NDz" secondAttribute="trailing" constant="8" id="Ms6-P0-JXP"/>
                                                        <constraint firstAttribute="trailing" secondItem="F4u-YD-MpG" secondAttribute="trailing" constant="8" id="VYU-Hh-inA"/>
                                                        <constraint firstItem="yAH-AP-dtl" firstAttribute="leading" secondItem="lz5-RO-3zS" secondAttribute="leading" constant="8" id="Xid-SA-EvN"/>
                                                        <constraint firstItem="F4u-YD-MpG" firstAttribute="top" secondItem="Et6-Vi-NDz" secondAttribute="bottom" constant="8" id="ZdM-xM-aJr"/>
                                                        <constraint firstItem="6w1-5S-zTF" firstAttribute="leading" secondItem="yAH-AP-dtl" secondAttribute="trailing" constant="8" id="Zdw-sm-Ovk"/>
                                                        <constraint firstItem="yAH-AP-dtl" firstAttribute="centerY" secondItem="lz5-RO-3zS" secondAttribute="centerY" id="mqd-o8-KaU"/>
                                                        <constraint firstItem="Et6-Vi-NDz" firstAttribute="leading" secondItem="yAH-AP-dtl" secondAttribute="trailing" constant="8" id="vp8-qS-ha9"/>
                                                        <constraint firstItem="Et6-Vi-NDz" firstAttribute="top" secondItem="6w1-5S-zTF" secondAttribute="bottom" constant="8" id="x2Y-dE-ZHI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="lz5-RO-3zS" firstAttribute="top" secondItem="O8E-lH-vPl" secondAttribute="topMargin" id="2KH-gv-xFE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lz5-RO-3zS" secondAttribute="bottom" id="AQI-rz-OIc"/>
                                                <constraint firstItem="lz5-RO-3zS" firstAttribute="leading" secondItem="O8E-lH-vPl" secondAttribute="leadingMargin" id="UfN-JZ-jLd"/>
                                                <constraint firstItem="lz5-RO-3zS" firstAttribute="trailing" secondItem="O8E-lH-vPl" secondAttribute="trailingMargin" id="Zzd-A5-BpF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="F4u-YD-MpG" id="E61-ZD-lw3"/>
                                            <outlet property="priceLabel" destination="Et6-Vi-NDz" id="Juj-uZ-cLy"/>
                                            <outlet property="thumbmailimage" destination="yAH-AP-dtl" id="VKA-yd-VX4"/>
                                            <outlet property="titleLabel" destination="6w1-5S-zTF" id="MfN-qh-vg9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mHG-TZ-dqs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2eJ-3T-dQp"/>
                            <constraint firstItem="STe-Gy-jbb" firstAttribute="top" secondItem="mHG-TZ-dqs" secondAttribute="bottom" constant="20" id="2r2-V4-RDp"/>
                            <constraint firstItem="STe-Gy-jbb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Bye-IA-cJE"/>
                            <constraint firstItem="mHG-TZ-dqs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Qbg-ao-R3a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="STe-Gy-jbb" secondAttribute="bottom" id="SZV-wc-mzl"/>
                            <constraint firstItem="STe-Gy-jbb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XXX-zJ-8k6"/>
                            <constraint firstItem="mHG-TZ-dqs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bTt-JL-RzM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WishList" id="Amo-66-2kJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UDZ-wY-ico">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="mHG-TZ-dqs" id="IBN-rD-Yt4"/>
                        <outlet property="tableView" destination="STe-Gy-jbb" id="sx0-yE-8CT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="777.66116941529242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k2s-03-vPJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="49g-QX-1pJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HiA-4x-uKL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yiv-yP-ChX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPm-mq-OLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="777.66116941529242"/>
        </scene>
    </scenes>
</document>
